LogLevel info
ErrorLog /srv/decimate/wsgiuplog/error.log
CustomLog /srv/decimate/wsgiuplog/access.log combined

# Comment out the following 3 lines for embedded mode:
#WSGISocketPrefix /var/run/wsgi
#WSGIDaemonProcess localhost processes=8 threads=1
#WSGIProcessGroup localhost

WSGIChunkedRequest On

WSGIScriptAlias / /opt/wsgiUp/upload.wsgi

<Directory /opt/wsgiUp>
  <Files upload.wsgi>
    Require all granted
  </Files>
</Directory>
